{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=viridisca_lms_production;Username=viridisca_user;Password=viridisca_password;",
    "DefaultConnection": "Host=localhost;Database=viridisca_lms_production;Username=viridisca_user;Password=viridisca_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionTimeout": 30,
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "Application": {
    "Name": "ViridiscaUi LMS",
    "Version": "1.0.0",
    "Environment": "Development"
  }
} 